src/graph/schema.graphqls

# GraphQL schema example

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  first_name: String!
  last_name:  String!
  nick_name:  String
}

type TokenDetail {
  id: ID!
  access_token: String!
  refresh_token: String!
  access_uuid: String!
  refresh_uuid: String!
  at_valid_upto: Int!
  rt_valid_upto: Int!
}

type Query {
  users: [User!]!
}

input NewUser {
  username: String!
  email: String!
  password: String!
  first_name: String!
  last_name:  String!
}

type Mutation {
  registerUser(input: NewUser!): Any! @goField(forceResolver: true)
  login(username: String, email: String, password: String!): Any! @goField(forceResolver: true)
}
